<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Longclaw</title>
    <link rel="stylesheet" href="outputstyle.css">
</head>
<body>
    <div id="container">
        <div id="firstSidebar" class="h-full w-52 absolute top-0 left-0 bg-blue-600">
            <div id="firstIdentifier">
                <h1>Home</h1>
            </div>
            <div id="firstSidebarContents">
                <ul>
                    <li>Dashboard</li>
                    <li>Dashboard</li>
                    <li>Dashboard</li>
                </ul>
            </div>
        </div>

        <div id="firstSidebar" class="h-full w-52 absolute top-0 left-0 bg-emerald-600 ">
            <div id="firstIdentifier">
                <h1>About</h1>
            </div>
            <div id="secondSidebarContents">
                <ul>
                    <li>Dashboard</li>
                    <li>Dashboard</li>
                    <li>Dashboard</li>
                </ul>
            </div>
        </div>

        <div id="firstSidebar" class="h-full w-52 absolute top-0 left-0 bg-red-400 ">
            <div id="firstIdentifier">
                <h1>Settings</h1>
            </div>
            <div id="thirdSidebarContents">
                <ul>
                    <li>Dashboard</li>
                    <li>Dashboard</li>
                    <li>Dashboard</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>